<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>10种炫酷鼠标hover按钮CSS3动画特效</title>
	<style>
		body {
			background: #494A5F;
			color: #D5D6E2;
			font-weight: 500;
			font-size: 1.05em;
			font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
		}

		.buttonBox {
			position: relative;
			float: left;
			margin: 1vw 3vw;
		}

		button {
			width: 200px;
			height: 80px;
			position: relative;
			background: rgba(255, 255, 255, .27);
			text-transform: uppercase;
			color: white;
			font-weight: 700;
			letter-spacing: 1px;
			border: none;
			font-size: 15px;
			outline: none;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		.border {
			position: absolute;
			background: none;
			transition: all .5s ease-in-out;
		}
		/* FOURTH BUTTON */

		#fourth>.border:nth-of-type(1) {
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			border-top: 1px solid white;
		}

		#fourth>.border:nth-of-type(2) {
			top: 0;
			right: 0;
			width: 0px;
			height: 0;
			border-right: 1px solid white;
		}

		#fourth>.border:nth-of-type(3) {
			bottom: 0;
			right: 0;
			width: 0;
			height: 0;
			border-bottom: 1px solid white;
		}

		#fourth>.border:nth-of-type(4) {
			bottom: 0;
			left: 0;
			width: 0;
			height: 0;
			border-left: 1px solid white;
		}

		#fourth:hover .border:nth-of-type(1) {
			width: 200px;
		}

		#fourth:hover .border:nth-of-type(2) {
			height: 80px;
		}

		#fourth:hover .border:nth-of-type(3) {
			width: 200px;
		}

		#fourth:hover .border:nth-of-type(4) {
			height: 80px;
		}
	</style>
</head>

<body>
	<div id="fourth" class="buttonBox">
		<button>Hover Four</button>
		<div class="border"></div>
		<div class="border"></div>
		<div class="border"></div>
		<div class="border"></div>
	</div>

	<div class="pretty circle a-jelly smooth o-warning">
		<input type="radio" name="radio66">
		<label><i class="mdi mdi-weather-snowy"></i> Snowy</label>
	</div>
</body>

</html>