<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>与背景融合的三角</title>
	<style>
		body {
			background-color: #444;
		}

		.test {
			width: 15px;
			height: 30px;
			box-sizing: border-box;
			border-top: 15px solid #f5f5f5;
			border-bottom: 15px solid #f5f5f5;
			/*border-left: 20px solid #0f0;*/
			border-right: 15px solid transparent;
			/* border-top-right-radius: 4px;
    		border-radius: 12px;*/
		}
		.csspic {
			width: 200px;
			height: 400px;
			margin: 50px auto;
			background: url(images/car.png) -15px top no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			border-radius: 10px;
			position: relative;
			border: 15px solid #f5f5f5;
			-moz-background-clip: border;
			-webkit-background-clip: border-box;
			-o-background-clip: border-box;
			background-clip: border-box;
		}
		.img {
			overflow: hidden;
			width: 260px;
			height: 400px;
		}
		.sjx {
			position: absolute;
			top: 30px;
			left: -15px;
			background: url(images/car.png) left -30px no-repeat;
			-webkit-background-size: 500px;
			background-size: 500px;
			z-index: 9999;
		}
		.csspic img {
			height: 100%;
		}
		.wrap{
			width: 100px;
			height: 50px;
			transform: rotate(45deg);
			margin-left: 50px;
		}
		.crop{
			position: relative;
			width: 200px;
			height: 200px;
			overflow: hidden;
			-webkit-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
    		-moz-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
   		 	-ms-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
    		-o-transform: skew(20deg, 20deg) translate3d(0, 0, 0);
   			transform: skew(20deg, 20deg) translate3d(0, 0, 0);
		}
		.crop img{
			position: absolute;
			width: 200px;
			height: 200px;
			left: -25%;
			top:-30%;
			-webkit-transform: skew(-20deg, -20deg) rotate(-45deg);
			-moz-transform: skew(-20deg, -20deg) rotate(-45deg);
			-ms-transform: skew(-20deg, -20deg) rotate(-45deg);
			-o-transform: skew(-20deg, -20deg) rotate(-45deg);
			transform: skew(-20deg, -20deg) rotate(-45deg);
		}
	</style>	
</head>

<body>
	<div class="csspic">
		<div class="sjx">
			<div class="test"></div>
		</div>
		<div class="img">
			<!-- <img src="images/5.jpg"> -->
		</div>
	</div>

	<div class="wrap">
		<div class="crop">
			<img src="images/car.png">
		</div>
	</div>
</body>

<script type="text/javascript">
	//jscontent//

</script>

</html>